{
    "$schema": "./config-schema.json",
    "version": "10.0.0",
    "themes": [
        "Platform Light",
        "Platform Dark",
        "Telerik Main",
        "Telerik Main Dark",
        "Telerik Ocean Blue",
        "Telerik Ocean Blue Dark",
        "Telerik Purple",
        "Telerik Purple Dark",
        "Telerik Turquoise",
        "Telerik Turquoise Dark"
    ],
    "controls": [
        "AIPrompt",
        "Accordion",
        "AutoComplete",
        "BadgeView",
        "BottomSheet",
        "BusyIndicator",
        "Buttons",
        "Core",
        "Calendar",
        "Chat",
        "Chart",
        "CheckBox",
        "CollectionView",
        "ComboBox",
        "DataGrid",
        "DataForm",
        "DataPager",
        "Entry",
        "Expander",
        "GridSplitter",
        "ImageEditor",
        "LinearProgressBar",
        "MaskedEntry",
        "NavigationView",
        "NumericInput",
        "PdfViewer",
        "Pickers",
        "PromptInput",
        "Rating",
        "RichTextEditor",
        "Scheduler",
        "SegmentedControl",
        "SignaturePad",
        "Skeleton",
        "Sliders",
        "SlideView",
        "SpeechToTextButton",
        "TabView",
        "Toolbar",
        "TreeDataGrid",
        "TreeView"
    ]
}